_prolog = .text:0x00000030; // type:function scope:global
_epilog = .text:0x00000094; // type:function scope:global
lbl_1_text_E0 = .text:0x000000E0; // type:label
lbl_1_text_390 = .text:0x00000390; // type:label
lbl_1_text_44C = .text:0x0000044C; // type:label
lbl_1_text_490 = .text:0x00000490; // type:label
lbl_1_text_494 = .text:0x00000494; // type:label
lbl_1_text_498 = .text:0x00000498; // type:label
lbl_1_text_4A8 = .text:0x000004A8; // type:label
lbl_1_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_1_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_1_section4_10 = .section4:0x00000010; // type:object size:0x4
lbl_1_section4_14 = .section4:0x00000014; // type:object size:0x4
lbl_1_section4_18 = .section4:0x00000018; // type:object size:0x8
lbl_1_section4_20 = .section4:0x00000020; // type:object size:0x8
lbl_1_section4_28 = .section4:0x00000028; // type:object size:0x4
lbl_1_section4_2C = .section4:0x0000002C; // type:object size:0x4
lbl_1_section5_0 = .section5:0x00000000; // type:object size:0x2
lbl_1_section5_2 = .section5:0x00000002; // type:object size:0x4
lbl_1_section5_6 = .section5:0x00000006; // type:object size:0x2
lbl_1_section5_8 = .section5:0x00000008; // type:object size:0x24
lbl_1_section5_2C = .section5:0x0000002C; // type:object size:0x8
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0xE
