_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000054; // type:function scope:global
lbl_1_text_2B8 = .text:0x000002B8; // type:label
lbl_1_text_75C = .text:0x0000075C; // type:label
lbl_1_text_B08 = .text:0x00000B08; // type:label
lbl_1_text_C34 = .text:0x00000C34; // type:label
lbl_1_text_DF8 = .text:0x00000DF8; // type:label
lbl_1_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_1_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_1_section4_10 = .section4:0x00000010; // type:object size:0x4
lbl_1_section4_14 = .section4:0x00000014; // type:object size:0x4
lbl_1_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_1_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_1_section4_20 = .section4:0x00000020; // type:object size:0x4
lbl_1_section4_24 = .section4:0x00000024; // type:object size:0x4
lbl_1_section4_28 = .section4:0x00000028; // type:object size:0x4
lbl_1_section4_2C = .section4:0x0000002C; // type:object size:0x4
lbl_1_section4_30 = .section4:0x00000030; // type:object size:0x4
lbl_1_section4_34 = .section4:0x00000034; // type:object size:0x4
lbl_1_section4_38 = .section4:0x00000038; // type:object size:0x4
lbl_1_section4_3C = .section4:0x0000003C; // type:object size:0x4
lbl_1_section4_40 = .section4:0x00000040; // type:object size:0x4
lbl_1_section4_44 = .section4:0x00000044; // type:object size:0x4 data:string
lbl_1_section4_48 = .section4:0x00000048; // type:object size:0x4
lbl_1_section4_4C = .section4:0x0000004C; // type:object size:0x4
lbl_1_section4_50 = .section4:0x00000050; // type:object size:0x4
lbl_1_section4_54 = .section4:0x00000054; // type:object size:0x4
lbl_1_section4_58 = .section4:0x00000058; // type:object size:0x4
lbl_1_section4_5C = .section4:0x0000005C; // type:object size:0x4
lbl_1_section4_60 = .section4:0x00000060; // type:object size:0x4
lbl_1_section4_64 = .section4:0x00000064; // type:object size:0x4
lbl_1_section4_68 = .section4:0x00000068; // type:object size:0x4
lbl_1_section4_6C = .section4:0x0000006C; // type:object size:0x4
lbl_1_section4_70 = .section4:0x00000070; // type:object size:0x4
lbl_1_section4_74 = .section4:0x00000074; // type:object size:0x4
lbl_1_section4_78 = .section4:0x00000078; // type:object size:0x4
lbl_1_section4_7C = .section4:0x0000007C; // type:object size:0x4
lbl_1_section4_80 = .section4:0x00000080; // type:object size:0x4
lbl_1_section4_84 = .section4:0x00000084; // type:object size:0x4
lbl_1_section4_88 = .section4:0x00000088; // type:object size:0x4
lbl_1_section4_8C = .section4:0x0000008C; // type:object size:0x4
lbl_1_section4_90 = .section4:0x00000090; // type:object size:0x4
lbl_1_section4_94 = .section4:0x00000094; // type:object size:0x4
lbl_1_section5_0 = .section5:0x00000000; // type:object size:0x1308
lbl_1_section5_1308 = .section5:0x00001308; // type:object size:0xC
lbl_1_section5_1314 = .section5:0x00001314; // type:object size:0x14 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x2
lbl_1_bss_E = .bss:0x0000000E; // type:object size:0x2
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x6
lbl_1_bss_16 = .bss:0x00000016; // type:object size:0x34
