lbl_1_text_0 = .text:0x00000000; // type:label
lbl_1_text_EC = .text:0x000000EC; // type:label
lbl_1_text_BE0 = .text:0x00000BE0; // type:label
lbl_1_text_CC0 = .text:0x00000CC0; // type:label
lbl_1_text_CD8 = .text:0x00000CD8; // type:label
lbl_1_text_CF0 = .text:0x00000CF0; // type:label
lbl_1_text_D2C = .text:0x00000D2C; // type:label
lbl_1_text_D68 = .text:0x00000D68; // type:label
lbl_1_text_D80 = .text:0x00000D80; // type:label
_prolog = .text:0x00000F54; // type:function scope:global
_epilog = .text:0x00000FA8; // type:function scope:global
lbl_1_text_10AC = .text:0x000010AC; // type:label
lbl_1_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_1_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_1_section4_10 = .section4:0x00000010; // type:object size:0x4
lbl_1_section4_14 = .section4:0x00000014; // type:object size:0x1C
lbl_1_section4_30 = .section4:0x00000030; // type:object size:0x4
lbl_1_section4_34 = .section4:0x00000034; // type:object size:0x4
lbl_1_section4_38 = .section4:0x00000038; // type:object size:0x4
lbl_1_section4_3C = .section4:0x0000003C; // type:object size:0x4
lbl_1_section4_40 = .section4:0x00000040; // type:object size:0x4
lbl_1_section4_44 = .section4:0x00000044; // type:object size:0x4
lbl_1_section5_0 = .section5:0x00000000; // type:object size:0x3C0
lbl_1_section5_3C0 = .section5:0x000003C0; // type:object size:0xF data:string
lbl_1_section5_3CF = .section5:0x000003CF; // type:object size:0x14 data:string
lbl_1_section5_3E3 = .section5:0x000003E3; // type:object size:0x15 data:string
lbl_1_section5_3F8 = .section5:0x000003F8; // type:object size:0x11 data:string
lbl_1_section5_409 = .section5:0x00000409; // type:object size:0x12 data:string
lbl_1_section5_41B = .section5:0x0000041B; // type:object size:0x15
lbl_1_section5_430 = .section5:0x00000430; // type:object size:0x18
lbl_1_section5_448 = .section5:0x00000448; // type:object size:0x20 data:string
lbl_1_section5_468 = .section5:0x00000468; // type:object size:0x24 data:string
lbl_1_section5_48C = .section5:0x0000048C; // type:object size:0x23 data:string
lbl_1_section5_4AF = .section5:0x000004AF; // type:object size:0x27 data:string
lbl_1_section5_4D6 = .section5:0x000004D6; // type:object size:0x26 data:string
lbl_1_section5_4FC = .section5:0x000004FC; // type:object size:0x29 data:string
lbl_1_section5_525 = .section5:0x00000525; // type:object size:0x1B
lbl_1_section5_540 = .section5:0x00000540; // type:object size:0x1C
lbl_1_section5_55C = .section5:0x0000055C; // type:object size:0x8 data:string
lbl_1_section5_564 = .section5:0x00000564; // type:object size:0x7 data:string
lbl_1_section5_56B = .section5:0x0000056B; // type:object size:0x6 data:string
lbl_1_section5_571 = .section5:0x00000571; // type:object size:0xB
lbl_1_section5_57C = .section5:0x0000057C; // type:object size:0x10
lbl_1_section5_58C = .section5:0x0000058C; // type:object size:0x1C
lbl_1_section5_5A8 = .section5:0x000005A8; // type:object size:0x1C
lbl_1_section5_5C4 = .section5:0x000005C4; // type:object size:0x7 data:string
lbl_1_section5_5CB = .section5:0x000005CB; // type:object size:0x33 data:string
lbl_1_section5_5FE = .section5:0x000005FE; // type:object size:0x3 data:string
lbl_1_section5_601 = .section5:0x00000601; // type:object size:0x9 data:string
lbl_1_section5_60A = .section5:0x0000060A; // type:object size:0x12
lbl_1_section5_61C = .section5:0x0000061C; // type:object size:0x1C
lbl_1_section5_638 = .section5:0x00000638; // type:object size:0x6 data:string
lbl_1_section5_63E = .section5:0x0000063E; // type:object size:0x6 data:string
lbl_1_section5_644 = .section5:0x00000644; // type:object size:0x6 data:string
lbl_1_section5_64A = .section5:0x0000064A; // type:object size:0x6 data:string
lbl_1_section5_650 = .section5:0x00000650; // type:object size:0x6 data:string
lbl_1_section5_656 = .section5:0x00000656; // type:object size:0x7 data:string
lbl_1_section5_65D = .section5:0x0000065D; // type:object size:0x6 data:string
lbl_1_section5_663 = .section5:0x00000663; // type:object size:0x9
lbl_1_section5_66C = .section5:0x0000066C; // type:object size:0x20
lbl_1_section5_68C = .section5:0x0000068C; // type:object size:0x16 data:string
lbl_1_section5_6A2 = .section5:0x000006A2; // type:object size:0x11 data:string
lbl_1_section5_6B3 = .section5:0x000006B3; // type:object size:0x10 data:string
lbl_1_section5_6C3 = .section5:0x000006C3; // type:object size:0xD data:string
lbl_1_section5_6D0 = .section5:0x000006D0; // type:object size:0x10 data:string
lbl_1_section5_6E0 = .section5:0x000006E0; // type:object size:0xD data:string
lbl_1_section5_6ED = .section5:0x000006ED; // type:object size:0x1B data:string
lbl_1_section5_708 = .section5:0x00000708; // type:object size:0x1A data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4
