_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000054; // type:function scope:global
lbl_1_text_164 = .text:0x00000164; // type:label
lbl_1_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_1_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_1_section4_10 = .section4:0x00000010; // type:object size:0x4
lbl_1_section4_14 = .section4:0x00000014; // type:object size:0x4
lbl_1_section5_0 = .section5:0x00000000; // type:object size:0x8 data:string
lbl_1_section5_8 = .section5:0x00000008; // type:object size:0x8 data:string
lbl_1_section5_10 = .section5:0x00000010; // type:object size:0x8 data:string
lbl_1_section5_18 = .section5:0x00000018; // type:object size:0x8 data:string
lbl_1_section5_20 = .section5:0x00000020; // type:object size:0x10
lbl_1_section5_30 = .section5:0x00000030; // type:object size:0x6 data:string
lbl_1_section5_36 = .section5:0x00000036; // type:object size:0x6 data:string
lbl_1_section5_3C = .section5:0x0000003C; // type:object size:0x6 data:string
lbl_1_section5_42 = .section5:0x00000042; // type:object size:0x6 data:string
lbl_1_section5_48 = .section5:0x00000048; // type:object size:0x6 data:string
lbl_1_section5_4E = .section5:0x0000004E; // type:object size:0x7 data:string
lbl_1_section5_55 = .section5:0x00000055; // type:object size:0x6 data:string
lbl_1_section5_5B = .section5:0x0000005B; // type:object size:0x9
lbl_1_section5_64 = .section5:0x00000064; // type:object size:0x20
lbl_1_section5_84 = .section5:0x00000084; // type:object size:0x1
lbl_1_section5_85 = .section5:0x00000085; // type:object size:0x6 data:string
lbl_1_section5_8B = .section5:0x0000008B; // type:object size:0x8 data:string
lbl_1_section5_93 = .section5:0x00000093; // type:object size:0x7 data:string
lbl_1_section5_9A = .section5:0x0000009A; // type:object size:0x7 data:string
lbl_1_section5_A1 = .section5:0x000000A1; // type:object size:0x6 data:string
lbl_1_section5_A7 = .section5:0x000000A7; // type:object size:0x9
lbl_1_section5_B0 = .section5:0x000000B0; // type:object size:0x1C
lbl_1_section5_CC = .section5:0x000000CC; // type:object size:0x15 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4
